#BlueJ class context
comment0.target=GameEngine
comment0.text=\n\ \ Classe\ GameEngine\ -\ le\ moteur\ du\ jeu\ d'aventure\ The\ Steles\ of\ Antevia.\n\ \ \n\ \ Cette\ classe\ g\u00E8re\ toute\ la\ logique\ du\ jeu\ \:\n\ \ -\ cr\u00E9ation\ des\ pi\u00E8ces\ et\ leurs\ sorties\n\ \ -\ affichage\ des\ messages\n\ \ -\ interpr\u00E9tation\ et\ ex\u00E9cution\ des\ commandes\ du\ joueur\n\ \n\ @author\ Cl\u00E9ment\ RUAN\n\ @version\ 17/12/2025\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Initialise\ le\ moteur\ du\ jeu\n\ Cr\u00E9e\ le\ Parser\ et\ toutes\ les\ pi\u00E8ces\ du\ jeu\n
comment10.params=pCommand
comment10.target=void\ back(Command)
comment10.text=\n\ Ram\u00E8ne\ le\ joueur\ dans\ la\ pi\u00E8ce\ pr\u00E9c\u00E9dente\n\ \n\ @param\ pCommand\ La\ commande\ contient\ un\ second\ mot\ ou\ pas\n
comment11.params=pCommand
comment11.target=void\ inventory(Command)
comment11.text=\n\ Affiche\ l'inventaire\ du\ joueur\n\n\ @param\ pCommand\ La\ commande\ contient\ un\ second\ mot\ ou\ pas\n
comment12.params=
comment12.target=void\ printHelp()
comment12.text=\n\ Affiche\ la\ description\ d'aide\ et\ les\ commandes\ disponibles.\n
comment13.params=pCommand
comment13.target=void\ take(Command)
comment13.text=\n\ R\u00E9cup\u00E8re\ un\ item\n\ \n\ @param\ pCommand\ L'item\ \u00E0\ r\u00E9cup\u00E9rer\n
comment14.params=pCommand
comment14.target=void\ drop(Command)
comment14.text=\n\ L\u00E2che\ un\ item\n\ \n\ @param\ pCommand\ L'item\ \u00E0\ lacher\n
comment15.params=pCommand
comment15.target=void\ goRoom(Command)
comment15.text=\n\ D\u00E9place\ le\ joueur\ dans\ la\ direction\ choisie\ par\ le\ joueur.\n\ Affiche\ un\ message\ d'erreur\ si\ la\ direction\ choisie\ n'est\ pas\ connue\n\ ou\ s'il\ n'y\ a\ pas\ de\ sortie\ vers\ cette\ direction.\n\ \n\ @param\ pCommand\ La\ commande\ de\ direction\n
comment16.params=pFileName
comment16.target=void\ testFile(java.lang.String)
comment16.text=\n\ Execute\ les\ commandes\ d'un\ fichier\ test\n\ \n\ @param\ pFileName\ Nom\ du\ fichier\n
comment17.params=
comment17.target=void\ endGame()
comment17.text=\n\ Met\ fin\ au\ jeu\ en\ affichant\ un\ message\ d'au\ revoir\ et\ d\u00E9sactive\ \n\ l'interface\ du\ joueur.\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\n\ D\u00E9finit\ l'interface\ de\ l'utilisateur\ et\ affiche\ le\ message\ de\ bienvenue\n\ \n\ @param\ pUserInterface\ L'interface\ utilisateur\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Affiche\ le\ message\ de\ bienvenue\ en\ lan\u00E7ant\ le\ jeu\ et\ affiche\ la\ \n\ description\ de\ la\ pi\u00E8ce\ de\ d\u00E9part.\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\n\ Affiche\ la\ description\ de\ la\ pi\u00E8ce\ actuelle\ du\ joueur\ avec\ l'image\ associ\u00E9e\n
comment5.params=
comment5.target=void\ createRooms()
comment5.text=\n\ Cr\u00E9e\ toutes\ les\ pi\u00E8ces\ du\ jeu,\ d\u00E9finit\ les\ sorties\ possibles\ et\ la\ \n\ pi\u00E8ce\ de\ d\u00E9part.\n
comment6.params=pCommandLine
comment6.target=void\ interpretCommand(java.lang.String)
comment6.text=\n\ \u00C9tant\ donn\u00E9\ une\ commande,\ traitez\ (c'est-\u00E0-dire\ ex\u00E9cutez)\ cette\ commande.\n\ Si\ cette\ commande\ met\ fin\ \u00E0\ la\ partie,\ la\ valeur\ \u00AB\ vrai\ \u00BB\ \n\ est\ renvoy\u00E9e\ sinon,\ la\ valeur\ \u00AB\ faux\ \u00BB\ est\ renvoy\u00E9e.\n\ \n\ @param\ pCommandLine\ La\ ligne\ de\ commande\ saisie\ par\ l'utilisateur\n
comment7.params=pCommand
comment7.target=void\ look(Command)
comment7.text=\n\ Affiche\ la\ description\ de\ la\ pi\u00E8ce\ actuelle.\n\ \n\ @param\ pCommand\ La\ commande\ contient\ un\ second\ mot\ ou\ pas\n
comment8.params=pCommand
comment8.target=void\ eat(Command)
comment8.text=\n\ Traite\ la\ commande\ "eat"\ avec\ un\ param\u00E8tre\ pour\ choisir\ un\ item\ \u00E0\ consommer\n\ \n\ @param\ pCommand\ La\ commande\ contient\ un\ second\ mot\ ou\ pas\n
comment9.params=pCommand
comment9.target=void\ sleep(Command)
comment9.text=\n\ Traite\ la\ commande\ "sleep".\n\ \n\ @param\ pCommand\ La\ commande\ contient\ un\ second\ mot\ ou\ pas\n
numComments=18
