#BlueJ class context
comment0.target=ItemList
comment0.text=\n\ Classe\ ItemList\ -\ G\u00E8re\ la\ liste\ d'items\n\ Organise\ la\ gestion\ des\ items\ pour\ les\ classes\ Room\ et\ Player\n\n\ @author\ Cl\u00E9ment\ RUAN\n\ @version\ 2025\n
comment1.params=
comment1.target=ItemList()
comment1.text=\n\ Cr\u00E9er\ une\ liste\ d'items\ vide\n
comment2.params=pItem
comment2.target=void\ addItem(Item)
comment2.text=\n\ Ajoute\ un\ item\ dans\ la\ liste\ courante\n\ \n\ @param\ pItem\ L'item\ \u00E0\ ajouter\n
comment3.params=pItem
comment3.target=Item\ removeItem(Item)
comment3.text=\n\ Retire\ un\ item\ de\ la\ liste\ courante\ selon\ sa\ r\u00E9f\u00E9rence\n\ \n\ @param\ pItem\ Item\ \u00E0\ retirer\n\ @return\ L'item\ retir\u00E9\ ou\ null\n
comment4.params=pName
comment4.target=Item\ removeItem(java.lang.String)
comment4.text=\n\ Retire\ un\ item\ de\ la\ liste\ courante\ \u00E0\ partir\ de\ son\ nom\n\ \n\ @param\ pName\ Nom\ de\ l'item\n\ @return\ L'item\ retir\u00E9\ ou\ null\n
comment5.params=pName
comment5.target=Item\ getItem(java.lang.String)
comment5.text=\n\ Retourne\ l'item\ \u00E0\ partir\ de\ son\ nom.\n\ \n\ @param\ pName\ Nom\ de\ l'item\n\ @return\ L'item\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ V\u00E9rifie\ si\ la\ liste\ contient\ des\ items\ ou\ pas\n\ \n\ @return\ true\ si\ la\ liste\ ne\ contient\ aucun\ item,\ false\ sinon\n
comment7.params=
comment7.target=java.util.Collection\ getItems()
comment7.text=\n\ Retourne\ tous\ les\ items\ de\ la\ liste\ courante\n\ \n\ @return\ Tous\ les\ items\ de\ la\ liste\ courante\n
comment8.params=
comment8.target=java.lang.String\ getItemListDescription()
comment8.text=\n\ Retourne\ une\ description\ de\ tous\ les\ items.\n\ \n\ @return\ Description\ des\ items\n
numComments=9
