#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=ItemList
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Parser
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=UserInterface
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=ItemList
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=ItemList
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=767
editor.fx.0.width=1028
editor.fx.0.x=590
editor.fx.0.y=119
objectbench.height=137
objectbench.width=890
package.divider.horizontal=0.5739130434782609
package.divider.vertical=0.8153846153846154
package.editor.height=616
package.editor.width=758
package.editor.x=355
package.editor.y=140
package.frame.height=880
package.frame.width=930
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=270
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=80
target11.height=70
target11.name=Command
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=510
target12.height=70
target12.name=ItemList
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=580
target13.height=70
target13.name=exploration.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=380
target14.height=70
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=330
target2.height=70
target2.name=.gitignore.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=gagnant.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=220
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=210
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=30
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=240
target7.height=70
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=140
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=430
target9.height=70
target9.name=commande.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=300
