#BlueJ class context
comment0.target=Parser
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\ \n\ This\ parser\ reads\ user\ input\ and\ tries\ to\ interpret\ it\ as\ an\ "Adventure"\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\n\ tries\ to\ interpret\ the\ line\ as\ a\ two\ word\ command.\ It\ returns\ the\ command\n\ as\ an\ object\ of\ class\ Command.\n\n\ The\ parser\ has\ a\ set\ of\ known\ command\ words.\ It\ checks\ user\ input\ against\n\ the\ known\ commands,\ and\ if\ the\ input\ is\ not\ one\ of\ the\ known\ commands,\ it\n\ returns\ a\ command\ object\ that\ is\ marked\ as\ an\ unknown\ command.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\n\ @version\ 2008.03.30\ +\ 2013.09.15\n
comment1.params=
comment1.target=Parser()
comment1.text=\n\ Constructeur\ par\ defaut\ qui\ cr\u00E9e\ les\ 2\ objets\ prevus\ pour\ les\ attributs\n
comment2.params=pInputLine
comment2.target=Command\ parseCommand(java.lang.String)
comment2.text=\n\ Lit\ et\ retourne\ la\ prochaine\ commande\ du\ joueur.\n\ \n\ @param\ pInputLine\ La\ ligne\ de\ commande\ saisie\ par\ le\ joueur\n\ @return\ The\ next\ command\ from\ the\ user.\n
comment3.params=
comment3.target=java.lang.String\ getCommandList()
comment3.text=\n\ Retourne\ une\ liste\ des\ commandes\ valides.\n\ \n\ @return\ Une\ cha\u00EEne\ ayant\ toutes\ les\ commandes\ valides\n
numComments=4
