#BlueJ class context
comment0.target=Player
comment0.text=\n\ Classe\ Player\ -\ Le/Les\ joueurs\ du\ jeu\n\ Cette\ classe\ stocke\ les\ champs\ et\ d\u00E9finis\ les\ m\u00E9thodes\ qui\ v\u00E9rifie\ notamment\ \n\ la\ contrainte\ de\ poids,\ les\ objets\ que\ le\ joueur\ poss\u00E8de\ ou\ encore\ sa\ pi\u00E8ce\ courante.\n\n\ @author\ Cl\u00E9ment\ RUAN\n\ @version\ 17/12/2025\n
comment1.params=pName
comment1.target=Player(java.lang.String)
comment1.text=\n\ Cr\u00E9e\ un\ nouveau\ joueur\ avec\ son\ nom\n\ \n\ @param\ pName\ Nom\ du\ joueur\n
comment10.params=pRoom
comment10.target=void\ setCurrentRoom(Room)
comment10.text=\n\ D\u00E9finit\ la\ pi\u00E8ce\ courante\ du\ joueur.\n\ \n\ @param\ pRoom\ La\ pi\u00E8ce\n
comment11.params=pRoom
comment11.target=boolean\ goToRoom(Room)
comment11.text=\n\ Le\ joueur\ se\ d\u00E9place\ dans\ une\ pi\u00E8ce\ sp\u00E9cifi\u00E9e\ et\ sauvegarde\n\ la\ pi\u00E8ce\ actuelle\ dans\ la\ stack.\n\ \n\ @param\ pRoom\ Pi\u00E8ce\ de\ destination\n\ @return\ true\ si\ le\ d\u00E9placement\ a\ r\u00E9ussi,\ false\ sinon\n
comment12.params=
comment12.target=boolean\ canGoBack()
comment12.text=\n\ V\u00E9rifie\ s'il\ y\ a\ une\ pi\u00E8ce\ pr\u00E9c\u00E9dente\ dans\ la\ stack.\n\ \n\ @return\ true\ s'il\ y\ a\ une\ pi\u00E8ce\ pr\u00E9c\u00E9dente,\ false\ sinon\n
comment13.params=
comment13.target=Room\ goBack()
comment13.text=\n\ Le\ joueur\ revient\ \u00E0\ la\ pi\u00E8ce\ pr\u00E9c\u00E9dente.\n\ \n\ @return\ La\ pi\u00E8ce\ pr\u00E9c\u00E9dente,\ ou\ null\ s'il\ n'y\ en\ a\ pas\n
comment14.params=pItemName
comment14.target=java.lang.String\ takeItem(java.lang.String)
comment14.text=\n\ Le\ joueur\ r\u00E9cup\u00E8re\ un\ item\ dans\ la\ pi\u00E8ce\ actuelle\ s'il\ a\ \n\ le\ poids\ disponible\ et\ si\ l'item\ n'est\ pas\ trop\ lourd\n\ \n\ @param\ pItemName\ Nom\ de\ l'item\n\ @return\ Message\ du\ r\u00E9sultat\ de\ la\ r\u00E9cup\u00E9ration\ de\ l'item\n
comment15.params=pItemName
comment15.target=java.lang.String\ dropItem(java.lang.String)
comment15.text=\n\ Le\ joueur\ d\u00E9pose\ un\ item\ dans\ la\ pi\u00E8ce\ actuelle\n\ \n\ @param\ pItemName\ Nom\ de\ l'item\n\ @return\ Message\ du\ r\u00E9sultat\ du\ d\u00E9p\u00F4t\ de\ l'item\n
comment16.params=
comment16.target=java.lang.String\ getItemsPlayer()
comment16.text=\n\ Retourne\ la\ liste\ des\ items\ que\ poss\u00E8de\ le\ joueur\n\ \n\ @return\ les\ items\ du\ joueur\n
comment17.params=pItemName
comment17.target=Item\ getItemByName(java.lang.String)
comment17.text=\n\ Retourne\ un\ item\ de\ l'inventaire\ du\ joueur\ avec\ son\ nom\n\ \n\ @param\ pItemName\ Nom\ de\ l'item\n\ @return\ L'item\ de\ l'inventaire\ ou\ null\ s'il\ n'est\ pas\ trouv\u00E9\n
comment18.params=pWeight
comment18.target=void\ increaseMaxWeight(double)
comment18.text=\n\ Augmente\ la\ capacit\u00E9\ maximale\ transportable\ par\ le\ joueur\n\ \n\ @param\ pWeight\ Le\ poids\ en\ plus\ \u00E0\ ajouter\n
comment19.params=
comment19.target=int\ getCommandCount()
comment19.text=\n\ Retourne\ le\ nombre\ de\ commandes\ effectu\u00E9es\n\ \n\ @return\ nombre\ de\ commandes\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Retourne\ le\ nom\ du\ joueur\n\ \n\ @return\ Le\ nom\ du\ joueur\n
comment20.params=
comment20.target=int\ getCommandLimit()
comment20.text=\n\ Retourne\ la\ limite\ de\ commandes\n\ \n\ @return\ limite\ (COMMAND_LIMIT)\n
comment21.params=
comment21.target=void\ setTimeLimitReached()
comment21.text=\n\ Marque\ que\ la\ limite\ de\ commandes\ est\ atteinte\n
comment22.params=
comment22.target=void\ increaseCommandCount()
comment22.text=\n\ Incr\u00E9mente\ le\ compteur\ de\ commandes\n
comment23.params=
comment23.target=boolean\ isTimeLimitReached()
comment23.text=\n\ V\u00E9rifie\ si\ la\ limite\ de\ temps\ est\ atteinte\n\ \n\ @return\ true\ si\ la\ limite\ est\ atteinte,\ sinon\ false\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\n\ Retourne\ la\ pi\u00E8ce\ courante\ du\ joueur\n\ \n\ @return\ La\ pi\u00E8ce\ courante\ du\ joueur\n
comment4.params=
comment4.target=Room\ getPreviousRoom()
comment4.text=\n\ Retourne\ la\ pi\u00E8ce\ pr\u00E9c\u00E9dente\ du\ joueur\n\ \n\ @return\ La\ pi\u00E8ce\ pr\u00E9c\u00E9dente\ du\ joueur\n
comment5.params=
comment5.target=double\ getMaxWeight()
comment5.text=\n\ Retourne\ le\ poids\ maximum\ du\ joueur\n\ \n\ @return\ Le\ poids\ maximum\ du\ joueur\n
comment6.params=
comment6.target=double\ getCurrentWeight()
comment6.text=\n\ Retourne\ le\ poids\ actuel\ du\ joueur\n\ \n\ @return\ Le\ poids\ actuel\ du\ joueur\n
comment7.params=
comment7.target=double\ getMaxPrice()
comment7.text=\n\ Retourne\ le\ prix\ maximum\ du\ joueur\n\ \n\ @return\ Le\ prix\ maximum\ du\ joueur\ en\ Jerry\n
comment8.params=
comment8.target=double\ getCurrentPrice()
comment8.text=\n\ Retourne\ le\ budget\ actuel\ du\ joueur\n\ \n\ @return\ Le\ budget\ actuel\ du\ joueur\ en\ Jerry\n
comment9.params=pGui
comment9.target=void\ setGui(UserInterface)
comment9.text=\n\ D\u00E9finit\ la\ GUI\ pour\ afficher\ les\ messages\ du\ joueur.\n\ \n\ @param\ pGui\ Interface\ utilisateur\n
numComments=24
