#BlueJ class context
comment0.target=Room
comment0.text=\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Anthevia.\n\n\ Une\ Room\ est\ un\ lieu\ dans\ le\ jeu.\n\ Chaque\ pi\u00E8ce\ a\ une\ description,\ une\ image\ et\ des\ sorties\ vers\ d'autres\ pi\u00E8ces.\n\n\ @author\ Cl\u00E9ment\ RUAN\n\ @version\ 17/12/2025\n
comment1.params=pDescription\ pImageName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ \ Cr\u00E9er\ la\ description\ de\ la\ pi\u00E8ce\ et\ initialise\ la\ HashMap\ pour\ \n\ \ les\ sorties\n\ \ \n\ \ @param\ pDescription\ La\ description\ de\ la\ pi\u00E8ce\n\ \ @param\ pImageName\ L'image\ de\ la\ pi\u00E8ce\n
comment10.params=pName
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\n\ Retourne\ l'Item\ de\ la\ pi\u00E8ce\ courante\n\ \n\ @param\ pName\ Le\ nom\ de\ l'item\n\ @return\ L'item\ de\ la\ pi\u00E8ce,\ ou\ null\ s'il\ n'y\ en\ a\ pas\n
comment11.params=
comment11.target=java.util.Collection\ getItems()
comment11.text=\n\ Retourne\ tous\ les\ items\ de\ la\ pi\u00E8ce\ courante\n\ \n\ @return\ Tous\ les\ items\ de\ la\ pi\u00E8ce\ courante\n
comment12.params=
comment12.target=java.lang.String\ getItemString()
comment12.text=\n\ Retourne\ une\ description\ des\ items\ de\ la\ pi\u00E8ce\ courante\n\ \n\ @return\ La\ description\ des\ items,\ s'il\ n'y\ en\ a\ pas\ alors\ retourne\ \n\ une\ String\n
comment13.params=pRoom
comment13.target=boolean\ isExit(Room)
comment13.text=\n\ V\u00E9rifie\ si\ la\ pi\u00E8ce\ donn\u00E9e\ est\ une\ sortie\ accessible\ depuis\ cette\ pi\u00E8ce\n\ \n\ @param\ pRoom\ La\ pi\u00E8ce\ \u00E0\ v\u00E9rifier\n\ @return\ true\ si\ pRoom\ est\ accessible,\ sinon\ false\n
comment2.params=
comment2.target=java.lang.String\ getImageName()
comment2.text=\n\ Retourne\ le\ nom\ du\ fichier\ de\ l'image\ de\ la\ pi\u00E8ce\ actuelle.\n\ \n\ @return\ Le\ nom\ du\ fichier\ de\ l'image\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ Retourne\ la\ description\ de\ la\ pi\u00E8ce\ actuelle.\n\ \n\ @return\ La\ description\ de\ la\ pi\u00E8ce\ actuelle\n
comment4.params=pDirection\ pNeighbor
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\n\ Definis\ les\ sorties\ possibles\ de\ la\ pi\u00E8ce\ actuelle.\ Chaque\ direction\n\ dirige\ vers\ une\ autre\ pi\u00E8ce\ ou\ am\u00E8ne\ nulle\ part.\n\ \n\ @param\ pDirection\ Direction\ de\ la\ sortie\n\ @param\ pNeighbor\ Pi\u00E8ce\ voisine\ vers\ cette\ direction\n
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\n\ Retourne\ la\ pi\u00E8ce\ choisie\ en\ allant\ vers\ la\ direction\ choisie.\n\ S'il\ n'y\ a\ pas\ de\ sortie\ vers\ cette\ direction,\ cela\ retourne\ null.\n\ \n\ @param\ pDirection\ Direction\ vers\ o\u00F9\ on\ veut\ aller\n\ @return\ La\ pi\u00E8ce\ de\ la\ direction\ choisie\ ou\ null\ s'il\ n'y\ en\ a\ pas.\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\n\ Retourne\ la\ description\ des\ sorties\ de\ la\ pi\u00E8ce\ actuelle.\n\ Retourne\ aussi\ toutes\ les\ directions\ possibles.\n\ Utilisation\ de\ StringBuilder\n\ @return\ Les\ sorties\ possibles\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\n\ Retourne\ une\ longue\ description\ de\ la\ pi\u00E8ce,\ sur\ cette\ forme\ \:\n\ \ \ \ \ \ Your\ are\ in\ the\ kichen.\n\ \ \ \ \ \ Exits\ \:\ north\ west\n\ @return\ Une\ description\ de\ la\ pi\u00E8ce,\ incluant\ les\ sorties\n
comment8.params=pItem
comment8.target=void\ addItem(Item)
comment8.text=\n\ Attribue\ un\ Item\ \u00E0\ cette\ pi\u00E8ce\n\ \n\ @param\ pItem\ L'item\ dans\ la\ pi\u00E8ce\n
comment9.params=pItem
comment9.target=Item\ removeItem(Item)
comment9.text=\n\ Retire\ un\ item\ de\ la\ pi\u00E8ce\ actuelle\n\ \n\ @param\ pItem\ L'item\ \u00E0\ retirer\n\ @return\ L'item\ retir\u00E9,\ ou\ null\ s'il\ n'y\ en\ a\ pas\n
numComments=14
