#BlueJ class context
comment0.target=UserInterface
comment0.text=\n\ Cette\ classe\ impl\u00E9mente\ une\ interface\ utilisateur\ graphique\ simple\ avec\ \n\ une\ zone\ de\ saisie\ de\ texte,\ une\ zone\ de\ sortie\ de\ texte\ et\ une\ image\ \n\ optionnelle.\n\ \n\ @author\ Cl\u00E9ment\ RUAN\n\ @version\ 17/12/2025\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\n\ needed.\n\ \n\ @param\ pGameEngine\ \ The\ GameEngine\ object\ implementing\ the\ game\ logic.\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area.\n\ \n\ @param\ pText\ Le\ texte\ affich\u00E9\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\n\ \n\ @param\ pText\ Le\ texte\ affich\u00E9\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\n\ Show\ an\ image\ file\ in\ the\ interface.\n\ \n\ @param\ pImageName\ Chemin\ du\ ficher\ de\ l'image\n
comment5.params=pOnOff
comment5.target=void\ enable(boolean)
comment5.text=\n\ Enable\ or\ disable\ input\ in\ the\ entry\ field.\n\ \n\ @param\ pOnOff\ True\ active\ les\ entr\u00E9es,\ False\ d\u00E9sactive\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\n\ Set\ up\ graphical\ user\ interface.\n
comment7.params=pE
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=pE
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\n\ Actionlistener\ interface\ for\ entry\ textfield.\n
comment9.params=
comment9.target=void\ processCommand()
comment9.text=\n\ A\ command\ has\ been\ entered\ in\ the\ entry\ field.\ \ \n\ Read\ the\ command\ and\ do\ whatever\ is\ necessary\ to\ process\ it.\n
numComments=10
